# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3
# значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
import math


def square(a):
    if a > 0:
        P = 4 * a
        S = a ** 2
        d = math.sqrt(2) * a
        kar = (P, S, d)
        # print("Ответ: " + "P= " + str(P) + " S= " + str(S) + " d= " + str(d))
        print("Ответ: периметр, площадь и диагональ квадрата соответственно " + str(kar))
    else:
        print("Вы ввели не парвильную сторону квдатрата! ")


square(int(input("Введите сторону квадрата: ")))
