# Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий -
# операция, которая должна быть произведена над ними. Если третий аргумент +, сложить их;
# если —, то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях
# вернуть строку "Неизвестная операция".

def arithmetitc(x, y, z):
    if z == '+':
        print("ответ: " + str(x + y) + "!")
    elif z == '-':
        print("ответ: " + str(x - y) + "!")
    elif z == '*':
        print("ответ: " + str(x * y) + "!")
    elif x != 0 and z == '/':
        print("ответ: " + str(x / y) + "!")
    else:
        print("Неизвестная операция")


x = int(input("Введите x: "))
y = int(input("Введите y: "))
z = input("Введите операцию: ")
arithmetitc(x, y, z)
